public class Main {
    public static void main(String[] args) {

        // создадим массив масивов
        String[][] x = new String[7][7];

        //переберем первый массив
        for(int i = 0; i < x.length; i++){

            //переберем второй массив
            for (int j = 0; j < x[i].length; j++){

                /* зададим булиан если значения двух массивов равно
                 печатать х и также печатаем х когда значения равны
                 (первому - последнему, второму - препдоследнему и т.д) */
                if(j == i || j == x.length -1 - i){
                    x[i][j] = "x";
                }

                // во всех остальных случаях печатаем пробел
                else {
                    x[i][j] = " ";
                }
                System.out.print(x[i][j]);
            }
            // отделим строки, чтобы получилось как мы задумали
            System.out.println();
        }
    }
}
